package templates

templ MainPage() {
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8"/>
        <title>Skald</title>
        <meta name="description" content="Local network file transfer"/>
        <link rel="stylesheet" type="text/css" href="/static/theme.css"/>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
      </head>

      <body>
      <h1>test</h1>


      <div hx-ext="sse" sse-connect="/events" sse-swap="newmsg">
          Contents of this box will be updated in real time
          with every SSE message received from the chatroom.
      </div>


      </body>

    </html>
}